<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>about raj</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      height: 100vh;
      width: 100%;
    }

    .flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    video {
      width: 100%;
      object-fit: cover;
      aspect-ratio: square;
      max-width: 464px;
    }

    .container {
      width: 100%;
    }

    .hide {
      display: none;
    }

    button {
      border: 1px solid;
      border-radius: 5px;
      padding: 5px;
      margin: 5px;
      background-color: #d494ff;
      font-size: 20px;
      align-self: center;
    }
  </style>
</head>

<body class="flex">
  <div class="container flex">
    <video class="hide" src="" autoplay></video>
    <button onclick={clickHandler()}>is raj bi? 😳</button>
  </div>
  <script src="script.js"></script>
</body>

</html>